<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="8dp">

    <CheckBox
        android:id="@+id/cart_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:checked="false"
       />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/image"
        android:textSize="17dip" />

    <TextView
        android:id="@+id/options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/image"
        android:textColor="#666666"
        android:textSize="15dip" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="decrement"
            android:text="-"
            android:textSize="12sp"
            android:id="@+id/decrease"
            android:textAlignment="center"
            android:focusable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:text="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="increment"
            android:text="+"
            android:textSize="12sp"
            android:id="@+id/increase"
            android:textAlignment="center"
            android:focusable="false"/>

    </LinearLayout>





    <!--<TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#888888"
        android:layout_marginRight="4dp"
        android:textSize="12dip" />-->

</RelativeLayout>
