<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:padding="8dp">

    <TextView
        android:id="@+id/star_p_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="상품 : " />

    <TextView
        android:id="@+id/p_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@id/star_p_id"
        android:text="옥수수" />

    <TextView
        android:id="@+id/star_u_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/p_id"
        android:text="    /    회원 : " />

    <TextView
        android:id="@+id/u_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/star_u_id"
        android:text="id01" />

    <RatingBar
        android:id="@+id/star_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/star_p_id"
        android:layout_marginTop="8dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/star_review_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/star_ratingBar"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/star_delete_button"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="삭제"
        android:textSize="11sp" />

    <Button
        android:id="@+id/star_update_button"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/star_delete_button"
        android:text="수정"
        android:textSize="11sp" />

</RelativeLayout>